core = "7.x"
dependencies[] = "coder"
dependencies[] = "coder_review"
dependencies[] = "comment"
dependencies[] = "custom_formatters"
dependencies[] = "features"
dependencies[] = "list"
dependencies[] = "number"
dependencies[] = "views"
description = "Project Application Test"
features[ctools][] = "custom_formatters:custom_formatters:2"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-pa7test-field_allok"
features[field][] = "node-pa7test-field_branch"
features[field][] = "node-pa7test-field_branchok"
features[field][] = "node-pa7test-field_coderok"
features[field][] = "node-pa7test-field_codertough"
features[field][] = "node-pa7test-field_dirname"
features[field][] = "node-pa7test-field_drupalversion"
features[field][] = "node-pa7test-field_issue_nid"
features[field][] = "node-pa7test-field_licenseok"
features[field][] = "node-pa7test-field_readmeok"
features[field][] = "node-pa7test-field_sandbox"
features[field][] = "node-pa7test-field_testit"
features[filter][] = "html"
features[filter][] = "plain_text"
features[formatters][] = "git_url"
features[formatters][] = "issue"
features[formatters][] = "yesno"
features[node][] = "pa7test"
features[user_permission][] = "access comments"
features[views_view][] = "projects"
name = "pa7test"
package = "Features"
php = "5.2.4"
project = "pa7test"
version = "7.x-1.0"
